<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remove.bg - API Key</title>
  </head>
  <body>
    <div class="container">
      <img
        src="icons/removebg-firefox-48.png"
        width="150"
        height="150"
        style="align-self: center"
      />
      <form id="form">
        <label>API Key:</label>
        <input type="password" id="apikey" />
        <button type="submit">Save</button>
      </form>
      <a
        href="https://www.remove.bg/dashboard#api-key"
        id="findkey"
        target="_blank"
        style="align-self: center; font-size: smaller"
        >Find Your API Key</a
      >

      <hr width="100%" />
      <div class="removebg-links">
        <a href="https://www.remove.bg/pricing" target="_blank">Pricing</a>
        <a href="https://www.remove.bg/help" target="_blank">Help</a>
        <a href="https://www.remove.bg/tos" target="_blank">Terms of Service</a>
      </div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      gap: 1rem;
      width: 400px;
      height: 100%;
      margin: auto;
      padding: 0;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
        Geneva, Verdana, sans-serif;
    }
    a {
      color: black;
      text-decoration: none;
      padding: 4px;
      border-bottom: 2px solid transparent;
      transition: all 0.5s;
    }
    a:hover {
      border-bottom: 2px solid black;
      transition: all 0.5s;
    }

    #findkey {
      color: red;
      border-bottom: 1px solid transparent;
    }
    #findkey:hover {
      border-bottom: 1px solid red;
    }
  </style>
  <script type="application/javascript" src="browser-polyfill.min.js"></script>
  <script src="options.js"></script>
</html>
